[33mcommit fa0ef678496be653267493a23801e7063da90d90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jihanmaulidia09 <@jianmaulidia97@gmail.com>
Date:   Wed Oct 8 13:04:24 2025 +0700

    Laporan Modul 2

[33mcommit cf5f107f69116430a3d5fe299a71e08fb225f567[m
Author: jihanmaulidia09 <@jianmaulidia97@gmail.com>
Date:   Thu Oct 2 21:45:42 2025 +0700

    Pesan commit pertama

[33mcommit f1a62c6523e3da618694970bcccf9fc3e564f88a[m
Author: jihanmaulidia09 <@jianmaulidia97@gmail.com>
Date:   Thu Sep 11 21:13:25 2025 +0700

    laporan2

[33mcommit 2a8c885cc8d2f9db44380cfe35d9a4212f9632cd[m
Author: jihanmaulidia09 <@jianmaulidia97@gmail.com>
Date:   Thu Sep 11 15:42:12 2025 +0700

    laporan 1

[33mcommit 748bf069695f4267588e9522798c51a2c59c7e20[m
Author: jihanmaulidia09 <jianmaulidia97@gmail.com>
Date:   Thu Sep 11 14:21:35 2025 +0700

    Initial commit
